# IntroKot

code/IntroKot/: build.gradle  settings.gradle
code/IntroKot/gradle/wrapper/: gradle-wrapper.properties
code/IntroKot/src/main/java/ttl/larku/dao/jpa/: JPATrackDAO.java  JpaCourseDAO.java  JpaStudentDAO.java
code/IntroKot/src/main/java/ttl/larku/generics/: GenericFunAndGames.java
code/IntroKot/src/main/kotlin/ttl/introkot/larku/dao/: Factory.kt
code/IntroKot/src/main/kotlin/ttl/introkot/larku/domain/: OurOwnCopy.kt
code/IntroKot/src/main/kotlin/ttl/introkot/larku/service/: StudentService.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_1Intro/: _1FirstSteps.kt  _3Nullness.kt  _4Lateinit.kt  _6Loops.kt  _7Ranges.kt  _8Exceptions.kt  _8ExceptionsFromJava.java
code/IntroKot/src/test/kotlin/ttl/introkot/course/_2ClassesEtc/: _2PrimaryConstructor.kt  _4.0Properties.kt  _4.1DataClasses.kt  _5Inheritance.kt  _6Interfaces.kt  _7AbstractClasses.kt  _8Objects.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_4FunctionalFun/: BasicExtensions.kt  ExtensionPropsDuration.kt  FunctionReturns.kt  FunctionsLambdas.kt  ScopeFunctions.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_5CollectionOps/: _1BasicOps.kt
code/IntroKot/src/test/kotlin/ttl/introkot/course/_6Conventions/: Conventions.kt
code/IntroKot/src/test/kotlin/ttl/introkot/larku/dao/: InMemoryStudentDAOTest.kt  JacksonMapperTest.kt  JsonFileStudentDAOTest.kt  SerialFileStudentDAOTest.kt  SerializableStudentDAOTest.kt
code/IntroKot/src/test/kotlin/ttl/introkot/solutions/: _3Functional.kt
(+32 files in other folders)
